<!DOCTYPE html>
<html>
  <head>
    <title>Logstr - Docs</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Raleway:300,400,700"
      rel="stylesheet">
      <style>
        * {
          font: 'Nunito' !important; /* <-- fonts */
        }
        body {
          margin: 0;
          padding: 0;
        }
        .hNbBJd{
          display: none;
        }
        .sc-cKZHah {
          top: 72px !important;
        }
        .sc-JooDp {
          display: none !important;
        }
        .sc-eishCr {
          top: 70px !important;
          height: calc(-70px + 100vh) !important;
        }
        h3 {
          margin-top: 10px !important;
          font-size: 1rem !important;
        }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io('');
        socket.on('connect', () => {
           console.log('connected');
        });
    </script>
    <div id="redoc-container"></div>
    <script src="https://cdn.redoc.ly/reference-docs/latest/redocly-reference-docs.min.js"> </script>
    <script>
        RedoclyReferenceDocs.init('/api/swagger.json',
        {
            // licenseKey: 'orgsk_uBhwn0dmcO92J1Jx/DSLzwZi5Jg=_rIizSsblVSZrV9icpfoST0z6pgqlwudyNxwjy7EF4q8=',
            scrollYOffset: 50,
            showConsole: true,
        }, document.getElementById('redoc-container'))
    </script>
  </body>
</html>